{
  "name": "polyml-syntax-highlighting",
  "displayName": "Poly Meta Language Syntax Highlighting",
  "icon": "Poly_Parrot3.gif",
  "description": "Simple PolyML specific syntax highlighting",
  "author": {
    "name": "Nikicoraz"
  },
  "publisher": "Nikicoraz",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nikicoraz/polyml-syntax-highlighting"
  },
  "contributes": {
    "languages": [{
      "id": "poly",
      "aliases": ["PolyML", "poly"],
      "extensions": [".sml",".poly"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "poly",
      "scopeName": "source.poly",
      "path": "./syntaxes/poly.tmLanguage.json"
    }]
  }
}
